

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sections within this notebook &mdash; DRILSDOWN 0.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.5.0/css/font-awesome.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DRILSDOWN
          

          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#replicate-0-59-video">Replicate 0:59 video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../installguide.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installguide.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installguide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installguide.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples of DRILSDOWN projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#atmospheric-observed-what-do-clouds-look-like-where-they-are-acting-to-increase-the-water-vapor">Atmospheric (observed): What do clouds look like where they are acting to increase the water vapor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../WaterVaporTendencies/MIMIC_AT_2deg_URLs_clickmap.html">Steps in the analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../WaterVaporTendencies/MIMIC_AT_2deg_URLs_clickmap.html#Open-the-daily-(v4)-MIMIC-AT-dataset">Open the daily (v4) MIMIC-AT dataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../WaterVaporTendencies/MIMIC_AT_2deg_URLs_clickmap.html#make-custom-function-for-drawing-coastlines">make custom function for drawing coastlines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../WaterVaporTendencies/MIMIC_AT_2deg_URLs_clickmap.html#Create-some-tools-to-attach-to-the-plots:-hover-tool-for-values">Create some tools to attach to the plots: hover tool for values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../WaterVaporTendencies/MIMIC_AT_2deg_URLs_clickmap.html#Create-some-tools-to-attach-to-the-plots:-tap-tool-calls-the-NASA-URL!">Create some tools to attach to the plots: tap tool calls the NASA URL!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../WaterVaporTendencies/MIMIC_AT_2deg_URLs_clickmap.html#Something-about-stacking-so-that-big-values-can-be-prioritized">Something about stacking so that big values can be prioritized</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#atmospheric-complex-simulated-what-is-going-on-in-areas-where-small-scales-are-adding-energy-to-the-large-scale-flow">Atmospheric (complex, simulated): What is going on in areas where small scales are adding energy to the large-scale flow?</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#oceanic-what-s-going-on-when-the-loop-current-in-the-gulf-of-mexico-splits-off-an-eddy">Oceanic: What’s going on when the Loop Current in the Gulf of Mexico splits off an eddy?</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide.html">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../devguide.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devguide.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devguide.html#test-2">Test 2</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DRILSDOWN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Sections within this notebook</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/examples/Weather_Event_Case_Study/Z500_600dam_ridge_2018July.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="admonition note">
<a class="reference external" href="https://github.com/Unidata/drilsdown/raw/master/UseCase_Examples/Weather_Event_Case_Study/Z500_600dam_ridge_2018July.ipynb">Right click to download this Notebook</a>
Interactive online version:
<span class="raw-html"><a href="https://mybinder.org/v2/gh/suvarchal/drilsdown/master?filepath=UseCase_Examples/Weather_Event_Case_Study/Z500_600dam_ridge_2018July.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge.svg" style="vertical-align:text-bottom"></a></span></div>
<div style="width:1000 px"><div style="float:right; width:300 px"></div><h1><p>Case study of 2018 600dam ridge July 2018</p>
</h1>

<h2><p>Selected because GFS forecast, Lance email to MAP</p>
</h2><hr style="height:2px;"><p>Human readable. To reproduce or operate this Jupyter notebook, you need
to have installed The IDV, Anaconda, and set up a few necessary things
for the DRILSDOWN package, as explained at
<a class="reference external" href="https://unidata.github.io/drilsdown/quickstart">https://unidata.github.io/drilsdown/quickstart</a></p>
<hr style="height:2px;"><div class="section" id="Sections-within-this-notebook">
<h1>Sections within this notebook<a class="headerlink" href="#Sections-within-this-notebook" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>The story, with Web and journalism links</li>
<li>The meteorology: large-scale 2D flow evolution</li>
<li>The meteorology: analyses of 3D fields</li>
<li>The meteorology: clouds and rain, connection to soundings, etc.</li>
</ol>
<div style="clear:both"></div></div><hr style="height:2px;"><div class="alert alert-success"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;**</span><span class="n">The</span> <span class="n">story</span><span class="p">,</span> <span class="k">with</span> <span class="n">Web</span> <span class="ow">and</span> <span class="n">journalism</span> <span class="n">links</span><span class="o">**&lt;/</span><span class="n">b</span><span class="o">&gt;</span><span class="p">:</span>
 <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
</pre></div>
</div>
<li><p><em>It’s a forecast.</em></p>
</li>

<li><p>And a MAP email topic</p>
</li><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
</pre></div>
</div>
</div><div class="section" id="The-explanation-for-high-heights">
<h2>The explanation for high heights<a class="headerlink" href="#The-explanation-for-high-heights" title="Permalink to this headline">¶</a></h2>
<p>is anticyclonic flow, especially on a large scale.</p>
<p>$ Z ^{-2} _{rel} $</p>
<p>But absolute vorticity is more conserved, so we plot that:</p>
<p>$ <a href="#id2"><span class="problematic" id="id3">*</span></a>{abs} = f+ <a href="#id4"><span class="problematic" id="id5">*</span></a>{rel} $</p>
<p>Simple Gaussian smoothing is used, a poor man’s version of
<span class="math notranslate nohighlight">\(\nabla^{-2}\)</span></p>
<hr style="height:2px;"><div class="alert alert-success"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;**</span><span class="n">The</span> <span class="n">meteorology</span><span class="p">,</span> <span class="k">with</span> <span class="n">IDV</span> <span class="n">images</span><span class="o">**&lt;/</span><span class="n">b</span><span class="o">&gt;</span><span class="p">:</span>
 <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
</pre></div>
</div>
<li><p><em>Examine the 2D fields</em> and get a good understanding of your case.</p>
</li>

<li><p>Illustrate your clear verbal description.</p>
</li><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
</pre></div>
</div>
</div><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">reload_ext</span> ipython_IDV
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ae5b16de8af845cbb6c3ef792aa020ae", "version_major": 2, "version_minor": 0}</script></div>
</div>
</div>
</div>
<div class="section" id="The-500-mb-heights">
<h1>The 500 mb heights<a class="headerlink" href="#The-500-mb-heights" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">make_image</span> -capture legend -caption &#39;The ridge&#39;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_7_0.png" src="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_7_0.png" />
</div>
</div>
<p>The anticyclone in the Southwest is clear (Z &gt; 600 dam)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Moving image</span>
<span class="o">%</span><span class="k">make_movie</span> -capture legend -caption &#39;Absolute vorticity evolution&#39;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_9_0.png" src="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_9_0.png" />
</div>
</div>
<p>Apparently the blue ink flows northward ahead of the west coast trough.
The more-smoothed blue contour helps you see the average despite the
convective dipoles that appear in the afternoons.</p>
<hr style="height:2px;"><p>Top</p>
  <hr style="height:2px;">






## The meteorology: analyses of 3D fields<div class="admonition note">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Note</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span><span class="p">:</span>
 <span class="n">Load</span> <span class="n">the</span> <span class="mi">3</span><span class="n">D</span> <span class="n">bundle</span><span class="p">,</span> <span class="ow">and</span> <span class="n">use</span> <span class="n">the</span> <span class="mi">3</span><span class="n">D</span> <span class="n">isosurface</span> <span class="n">to</span> <span class="n">understand</span> <span class="n">the</span> <span class="mi">3</span><span class="n">D</span> <span class="n">strcture</span> <span class="n">of</span> <span class="n">the</span> <span class="n">vortices</span> <span class="n">you</span> <span class="n">saw</span> <span class="n">at</span> <span class="mi">500</span> <span class="n">mb</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Tell-the-story">
<h1>Tell the story<a class="headerlink" href="#Tell-the-story" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">make_image</span> -capture legend -caption &#39;At the end, the eddy height (orange blob)&#39;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_15_0.png" src="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_15_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Moving image</span>
<span class="o">%</span><span class="k">make_movie</span> -capture legend -caption &#39;Evolution of Z* feature&#39;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_17_0.png" src="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">make_movie</span> -capture legend -caption &#39;Evolution of Z* feature&#39;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_19_0.png" src="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_19_0.png" />
</div>
</div>
<p>Top</p>
<hr style="height:2px;"><div class="alert alert-success"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Clouds</span> <span class="ow">and</span> <span class="n">rain</span> <span class="ow">and</span> <span class="n">connection</span> <span class="n">to</span> <span class="n">soundings</span> <span class="p">(</span><span class="n">thermo</span><span class="p">)</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span><span class="p">:</span>
 <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;**</span><span class="n">Sounding</span> <span class="n">capture</span> <span class="p">(</span><span class="n">I</span> <span class="n">had</span> <span class="n">to</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">display</span> <span class="n">ID</span> <span class="n">on</span> <span class="n">the</span> <span class="n">sounding</span> <span class="n">window</span><span class="s1">&#39;s Preferences menu item)**</span>
       <span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
</pre></div>
</div>
</div><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">make_image</span> -display sounding -caption &#39;Sounding at blue dot location&#39;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_23_0.png" src="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_23_0.png" />
</div>
</div>
<p>But I don’t much like skew-T plots, especially for water vapor. (See
<a class="reference external" href="http://nbviewer.jupyter.org/github/ATMOcanes/ATM407/blob/master/Energy_Mass_Plot_NewDelhi_May2018.ipynb">better sounding
plot</a>
if you care).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Moving image</span>
<span class="o">%</span><span class="k">make_movie</span> -display sounding -caption &#39;Sounding&#39;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_25_0.png" src="../../_images/examples_Weather_Event_Case_Study_Z500_600dam_ridge_2018July_25_0.png" />
</div>
</div>
</div>
<div class="section" id="Meaning:">
<h1>Meaning:<a class="headerlink" href="#Meaning:" title="Permalink to this headline">¶</a></h1>
<p>Anticyclonic relative vorticity, largely due to poleward transport of
upper-level low absolute vorticity from the subtropics, built a ridge
with dry hot weather.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Capture bundle for replicability (although data source is &quot;current&quot;</span>
<span class="c1"># so this won&#39;t really be replicable -- just the same displays</span>
<span class="c1"># for the day you run it. Oh well.</span>
<span class="o">%</span><span class="k">save_bundle</span> -embed
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "02c16f92800c40c2b28deef12f5ac649", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">!</span>date
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Wed Jun 27 14:55:25 MDT 2018
</pre></div></div>
</div>
<p>Top</p>
<hr style="height:2px;"></div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, DRILSDOWN team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.2.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.13.0/dist/embed-amd.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>